<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Kayla</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>
<body>

<div id="hearts"></div>

<div class="card">

    <h1 id="title"></h1>

    <p id="message">
        I wanted to ask you something...
    </p>

    <button id="continueBtn">Continue</button>

    <div id="question" class="hidden">

        <h2>Kayla Genis...</h2>

        <h2>Would you go on a date with me?</h2>
        <p class="no click">Can't click on the No btw.</p>

        <div class="buttons">

            <button id="yesBtn">YES </button>

            <button id="noBtn">No</button>

        </div>

    </div>

    <div id="success" class="hidden">

        <h2>🥹</h2>

        <h1>YOU SAID YES!</h1>

        <p>
            I seriously can't wait.
        </p>

        <div class="invite">

            <h3>Our Date</h3>

            <p>📅 Friday, 7 August</p>

            <p>🕡 6:00 PM</p>

            <p>📍 Your surprise location 😉</p>

            <p>✨ Dress cute... I'll try to keep up.
        
            </p>

        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>
